def gv

pipeline {

    agent any

    environment {
        NEW_VERSION = "1.0.0"
    }

    parameters {
        choice(name: 'VERSION', choices: ['1.0', '1.1', '1.2'], description: '')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }

    stages {
        stage("init"){
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }

        stage("build"){
            steps {
                script {
                    gv.buildApp()
                }
            }
        }

        stage("tests"){
            when {
                expression {
                    params.executeTests
                }
            }
            steps {
                echo "running tests with npm"
                nodejs("node-14-17-6"){
                    sh "npm install"
                    sh "npm run test"
                }

                script {
                    gv.testApp()
                }
            }
        }

        stage("deploy"){
            steps {
                script {
                    gv.deployApp()
                }
            }
        }

    }
}
